@import "text";
@import "post";
@import "variables";

html, body
{
	margin: 0;
	.normal-font;
	.normal-size;
	color: @primary;
	background: linear-gradient(to top, hsl(200, .4, .5), hsl(220, .4, .3)) no-repeat center center fixed;
//	background: url('../img/IMG_20140406_185956_755.jpg') no-repeat center center fixed;
	background-size: cover;
}

a
{
	text-decoration: none;
	color: @secondary;
	transition: all .2s;
	
	&:hover
	{
		text-decoration: underline;
		color: @secondary;
	}
}

*:not(input)
{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

table, tbody, tr, td
{
	padding: 0;
	margin: 0;
	border-spacing: 0;
}

.container
{
	width: 980px;
	margin-left: auto;
	margin-right: auto;
	vertical-align: top;
}

.page
{
}

.header
{
	.container;
	padding-top: 6px;
	
	.nav
	{
		font-weight: bold;
		overflow: hidden;

		& > a
		{
			display: inline-block;
			padding: 10px 10px;
			text-decoration: none;
			color: @nav-color;
			transition: all .2s;

			&:hover
			{
				color: @nav-color-hover;
				background-image: linear-gradient(to top, fade(@nav-background-color-hover, 40), fade(@nav-background-color-hover, 10));
			}
		}
	}
}

.content
{
	.container;
	padding: (@padding-unit * 2);
	background: #fff;
	min-height: 500px;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
}

.footer
{
	.container;
	padding: (@padding-unit * 2);
	.small;
	.bold;
	color: fade(@primary, 50);
	
	a { color: fade(@primary, 50); }
	
	.poweredby
	{
		float: right;
	}
}
