
.normal-font { font-family: Helvetica, arial, freesans, clean, sans-serif; }
.normal-size { font-size: 13px; }

.small { font-size: .8em; }
.smaller { font-size: .9em; }
.larger { font-size: 1.1em; }
.large { font-size: 1.2em; }

.bold { font-weight: bold; }
.italic { font-style: italic; }
.strike { text-decoration: line-through; }
.underline { text-decoration: underline; };