
// --- Colors ---

@primary: hsl(0, 0, .2);
@secondary: hsl(210, .93, .38);
@tertiary: hsl(160, .80, .70);
@inverse: hsl(0, 1, 1);

// --- Boxes ---

@padding-unit: 8px;

// --- text ---

@font-size: 13px;
@font-family: Helvetica, arial, freesans, clean, sans-serif;

@post-font-size: 15px;
@post-font-family: Calibri, Helvetica, arial, freesans, clean, sans-serif;
@post-line-height: 21px;

@code-font-size: 12px;
@code-font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
